# insurechain

./: .eslintrc  .gitignore  README.md  genesis.json  gulpfile.js  insurechain.abi  insurechain.address  karma.conf.js  package.json  pom.xml  private-chain.md  webpack.config.js
app/: config.js  index.html
app/assets/: app.css
app/assets/svg/: smart-phonesvg
app/src/: AppController.js  EthereumService.js  app.js
app/src/users/: Objects.js  Users.js
app/src/users/components/details/: ObjectDetails.html  ObjectDetails.js
app/src/users/components/list/: ObjectsList.js
app/src/users/components/reportDownload/: DownloadReportData.html  DownloadReportData.js
app/src/users/services/: FileSaverService.js  IpfsApiService.js  ObjectsDataService.js
contracts/: ContractDefinitions.sol  Epam.sol  Insurances.sol  Insurechain.sol  Owned.sol  Retailers.sol  Warranties.sol  private-keys.txt
src/: index.js
src/app/: app.js  contractDefinitions.js  menuConfig.js  resolvers.js
src/app/controllers/: AppController.js
src/app/ethereum/services/: EthereumBalancesService.js  EthereumEventService.js  EthereumHelperService.js  EthereumInsuranceService.js  EthereumRetailersService.js  EthereumRoleService.js  EthereumService.js  EthereumWarrantyService.js
src/app/event/: Event.js
src/app/event/controllers/: EventController.js  EventListController.js
src/app/event/templates/: EventListTemplate.html
src/app/home/: Home.js
src/app/home/components/hello/: HelloComponent.js  HelloController.js  HelloTemplate.html
src/app/home/controllers/: HomeController.js
src/app/home/templates/: HomeInsuranceTemplate.html  HomeOwnerTemplate.html  HomeRetailerTemplate.html  HomeTemplate.html  HomeUndefinedTemplate.html
src/app/insurance/: Insurance.js
src/app/insurance/components/insuranceBalances/: InsuranceBalancesComponent.js  InsuranceBalancesController.js  InsuranceBalancesTemplate.html  insuranceBalancesComponent.js  insuranceBalancesController.js  insuranceBalancesTemplate.html
src/app/insurance/components/insuranceCreate/: InsuranceCreateComponent.js  InsuranceCreateController.js  InsuranceCreateTemplate.html
src/app/insurance/components/insuranceRegistered/: InsurancRegisteredComponent.js  InsuranceRegisteredController.js  InsuranceRegisteredTemplate.html
src/app/insurance/components/insuranceTotalBalances/: insuranceTotalBalancesComponent.js  insuranceTotalBalancesController.js  insuranceTotalBalancesTemplate.html
src/app/insurance/controllers/: InsuranceConfirmationController.js  InsuranceController.js  InsuranceCreateController.js
src/app/insurance/templates/: InsuranceConfirmationTemplate.html  InsuranceCreateTemplate.html  InsuranceTemplate.html
src/app/main/components/menu/: MenuComponent.js  MenuController.js  MenuTemplate.html
src/app/main/controllers/: AppController.js
src/app/main/services/: FileSaverService.js  PermissionService.js  SolidityCoderService.js
src/app/main/templates/: AppTemplate.html
src/app/product/: Product.js
src/app/product/components/details/: ProductDetails.html  ProductDetails.js
src/app/product/components/downloadReport/: DownloadReportData.html  DownloadReportData.js
src/app/product/templates/: productTemplate.html
src/app/retailer/: Retailer.js
src/app/retailer/components/retailerAccepted/: RetailerAcceptedComponent.js  RetailerAcceptedController.js  RetailerAcceptedTemplate.html
src/app/retailer/controllers/: RetailerConfirmationController.js  RetailerController.js  RetailerCreateController.js
src/app/retailer/templates/: RetailerConfirmationTemplate.html  RetailerCreateTemplate.html  RetailerTemplate.html
src/app/services/: AppWeb3CheckService.js  EthereumHelperService.js  EthereumInsuranceService.js  EthereumRetailersService.js  EthereumRoleService.js  PermissionService.js  UserService.js
src/app/shared/mock/: mockData.js
src/app/shared/services/: NameService.js  TransactionService.js  UserService.js
src/app/templates/: AppTemplate.html
src/app/warranty/: Warranty.js
src/app/warranty/controllers/: WarrantyController.js  WarrantyCreateController.js  WarrantyDetailsController.js  WarrantyListController.js
src/app/warranty/mock/: mockData.js
src/app/warranty/templates/: WarrantyCreateTemplate.html  WarrantyDetailsTemplate.html  WarrantyListTemplate.html  WarrantyTemplate.html
src/ethereum/: Retailers.js
src/home/: Home.js
src/home/controllers/: HomeController.js
src/insurance/templates/: InsuranceTemplate.html
src/modules/ethereum/: InsuranceEthereumService.js  Insurances.js  Retailers.js  RetailersEthereumService.js  contract-definitions.js  mock-data.js
src/modules/home/: Home.js
src/modules/insurance/: Insurance.js
src/modules/insurance/controllers/: InsuranceConfirmationController.js  InsuranceController.js  InsuranceCreateController.js
src/modules/insurance/templates/: InsuranceConfirmationTemplate.html  InsuranceCreateTemplate.html  InsuranceTemplate.html
src/modules/product/: Product.js
src/modules/product/controllers/: ProductController.js
src/modules/product/services/: ProductDataService.js
src/modules/retailer/: Retailer.js
src/modules/retailer/controllers/: RetailerConfirmationController.js  RetailerController.js  RetailerCreateController.js
src/modules/retailer/templates/: RetailerConfirmationTemplate.html  RetailerCreateTemplate.html  RetailerTemplate.html  retailerTemplate.html
src/modules/warranty/: Warranty.js
src/modules/warranty/controllers/: WarrantyController.js
src/modules/warranty/templates/: warrantyList.html  warrantyTemplate.html
src/product/: Product.js
src/product/templates/: productTemplate.html
src/public/: index.html
src/retailer/: Retailer.js
src/retailer/controllers/: RetailerController.js
src/retailer/templates/: retailerTemplate.html
src/style/: app.css  app.scss
src/style/imports/: _footer.scss  _global.scss  _header.scss  _layout.scss  _loader.scss  _menu.scss
src/test/pudding/: insurechain-contract-tests.js
src/warranty/: Warranty.js
src/warranty/templates/: WarrantyTemplate.html
(+40 files in other folders)
